<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      overflow-y: scroll;
    }
    
    
    table#ChessBoard {
      width: 270px;
      height: 270px;
      
    }
    
    tr.rank {
      width: 420px;
      height: 45px;
    }
    
    td.cell {
      width: 30px;
      height: 30px;
	  
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
    
    .white {
      background: white;
      color: red;
    }
    
    .black {
      background: black;
      color: blue;
    }
   
    
  
   
   
    
  </style>
</head>

<body>
  <table id="chessBoard"></table>

  <script>
    
    var brd = document.getElementById("chessBoard");
    
    var black = ['bR', 'bN', 'bB', 'bQ', 'bK', 'bB', 'bN', 'bR'];
    var bPawn = ['bP', 'bP', 'bP', 'bP', 'bP', 'bP', 'bP', 'bP'];

    var white = ['wR', 'wN', 'wB', 'wQ', 'wK', 'wB', 'wN', 'wR'];
    var wPawn = ['wP', 'wP', 'wP', 'wP', 'wP', 'wP', 'wP', 'wP'];

    for (var i = 0; i < 8; i++) {

      var rank = brd.insertRow(i);
      rank.classList.add('rank');
      rank.id = 8 - i;

      for (var j = 0; j < 8; j++) {
       
        var cell = rank.insertCell(j);
        var color = parseInt((i + j) % 2, 10) === 0 ? 'white' : 'black';
       
        var col = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];
        var coord = document.createElement('sup');
        //coord.textContent = parseInt(8 - i, 10) + col[j];
        cell.appendChild(coord);
        cell.classList.add('cell');
        cell.classList.add(color);
        
      }
    }
   
    
   
  </script>
</body>

</html>